################################################################################
#  THIS FILE IS 100% GENERATED BY ZPROJECT; DO NOT EDIT EXCEPT EXPERIMENTALLY  #
#  Read the zproject/README.md for information about making permanent changes. #
################################################################################

DISTCHECK_CONFIGURE_FLAGS = \
  --with-systemdsystemunitdir=$$dc_install_base/$(systemdsystemunitdir)

ACLOCAL_AMFLAGS = -I config

AM_CXXFLAGS = \
    -std=c++11

AM_CPPFLAGS = \
    ${libsodium_CFLAGS} \
    ${libzmq_CFLAGS} \
    ${czmq_CFLAGS} \
    ${malamute_CFLAGS} \
    ${log4cplus_CFLAGS} \
    ${cxxtools_CFLAGS} \
    ${fty_common_logging_CFLAGS} \
    ${fty_proto_CFLAGS} \
    ${tntdb_CFLAGS} \
    ${fty_common_CFLAGS} \
    ${fty_common_mlm_CFLAGS} \
    ${fty_common_db_CFLAGS} \
    -D__STDC_FORMAT_MACROS \
    -I$(srcdir)/include

project_libs = ${libsodium_LIBS} ${libzmq_LIBS} ${czmq_LIBS} ${malamute_LIBS} ${log4cplus_LIBS} ${cxxtools_LIBS} ${fty_common_logging_LIBS} ${fty_proto_LIBS} ${tntdb_LIBS} ${fty_common_LIBS} ${fty_common_mlm_LIBS} ${fty_common_db_LIBS}

SUBDIRS = doc
SUBDIRS += include
DIST_SUBDIRS = doc
DIST_SUBDIRS += include

lib_LTLIBRARIES =
bin_PROGRAMS =
noinst_PROGRAMS =
check_PROGRAMS =
noinst_LTLIBRARIES =
TESTS =
# Prepare variables that can be populated (appended) in generated Makefiles or
# manually maintained src/Makemodule-local.am
EXTRA_DIST =
CLEANFILES =
DISTCLEANFILES =

if ENABLE_DIST_CMAKEFILES
EXTRA_DIST += \
    Findlibsodium.cmake \
    Findlibzmq.cmake \
    Findczmq.cmake \
    Findmalamute.cmake \
    Findlog4cplus.cmake \
    Findcxxtools.cmake \
    Findfty_common_logging.cmake \
    Findfty_proto.cmake \
    Findtntdb.cmake \
    Findfty_common.cmake \
    Findfty_common_mlm.cmake \
    Findfty_common_db.cmake \
    builds/cmake/Modules/ClangFormat.cmake \
    builds/cmake/clang-format-check.sh.in \
    builds/cmake/Config.cmake.in \
    CMakeLists.txt
endif

EXTRA_DIST += \
    src/metricinfo.h \
    src/calc_power.h \
    src/tpowerconfiguration.h \
    src/metriclist.h \
    src/tp_unit.h \
    src/watchdog.h \
    README.md \
    src/fty_metric_tpower_classes.h

# NOTE: this "include" syntax is not a "make" but an "autotools" keyword,
# see https://www.gnu.org/software/automake/manual/html_node/Include.html
include $(srcdir)/src/Makemodule.am
include $(srcdir)/src/Makemodule-local.am # Optional project-local hook

################################################################################
#  THIS FILE IS 100% GENERATED BY ZPROJECT; DO NOT EDIT EXCEPT EXPERIMENTALLY  #
#  Read the zproject/README.md for information about making permanent changes. #
################################################################################
