################################################################################
#  THIS FILE IS 100% GENERATED BY ZPROJECT; DO NOT EDIT EXCEPT EXPERIMENTALLY  #
#  Read the zproject/README.md for information about making permanent changes. #
################################################################################
program_libs = src/libfty_metric_tpower.la ${project_libs}

# Programs need to link the c++ runtime if everything was compiled statically.
if !ENABLE_SHARED
program_libs += -lstdc++ -lm
endif

lib_LTLIBRARIES += src/libfty_metric_tpower.la
pkgconfig_DATA = src/libfty_metric_tpower.pc

include_HEADERS = \
    include/fty_metric_tpower.h \
    include/fty_metric_tpower_server.h \
    include/fty_metric_tpower_library.h

src_libfty_metric_tpower_la_SOURCES = \
    src/metricinfo.cc \
    src/calc_power.cc \
    src/tpowerconfiguration.cc \
    src/metriclist.cc \
    src/tp_unit.cc \
    src/proto_metric_unavailable.cc \
    src/fty_metric_tpower_server.cc \
    src/platform.h

if ENABLE_DRAFTS
src_libfty_metric_tpower_la_SOURCES += \
    src/fty_metric_tpower_private_selftest.cc
endif

src_libfty_metric_tpower_la_CPPFLAGS = ${AM_CPPFLAGS}
src_libfty_metric_tpower_la_CXXFLAGS = ${AM_CXXFLAGS}

src_libfty_metric_tpower_la_LDFLAGS = \
    -version-info @LTVER@ \
    $(LIBTOOL_EXTRA_LDFLAGS)

if ON_MINGW
src_libfty_metric_tpower_la_LDFLAGS += \
    -no-undefined \
    -avoid-version
endif

if ON_CYGWIN
src_libfty_metric_tpower_la_LDFLAGS += \
    -no-undefined \
    -avoid-version
endif

src_libfty_metric_tpower_la_LIBADD = ${project_libs}

if WITH_SYSTEMD_UNITS
systemdsystemunit_DATA =
endif #WITH_SYSTEMD_UNITS

if ENABLE_FTY_METRIC_TPOWER
bin_PROGRAMS += src/fty-metric-tpower
src_fty_metric_tpower_CPPFLAGS = ${AM_CPPFLAGS}
src_fty_metric_tpower_LDADD = ${program_libs}
src_fty_metric_tpower_SOURCES = src/fty_metric_tpower.cc
src_fty_metric_tpower_config_DATA =
src_fty_metric_tpower_config_DATA += src/fty-metric-tpower.cfg
src_fty_metric_tpower_configdir = $(sysconfdir)/fty-metric-tpower
if WITH_SYSTEMD_UNITS
systemdsystemunit_DATA += src/fty-metric-tpower.service
endif #WITH_SYSTEMD_UNITS
endif #ENABLE_FTY_METRIC_TPOWER

if ENABLE_FTY_METRIC_TPOWER_SELFTEST
check_PROGRAMS += src/fty_metric_tpower_selftest
noinst_PROGRAMS += src/fty_metric_tpower_selftest
src_fty_metric_tpower_selftest_CPPFLAGS = ${AM_CPPFLAGS}
src_fty_metric_tpower_selftest_LDADD = ${program_libs}
src_fty_metric_tpower_selftest_SOURCES = src/fty_metric_tpower_selftest.cc
endif #ENABLE_FTY_METRIC_TPOWER_SELFTEST

# define custom target for all products of /src
src: \
		src/fty-metric-tpower \
		src/fty_metric_tpower_selftest \
		src/libfty_metric_tpower.la


# Directories with test fixtures optionally provided by the project,
# and with volatile RW data possibly created by a selftest program.
# It is up to the project authors to populate the RO directory with
# filenames called from the selftest methods, if any. They will be
# EXTRA_DISTed by the recipes generated with with zproject, however,
# and copied into builddir (if different from srcdir) to simplify
# the "distcheck" and similar tests (so selftest can use same paths).
# Note that the RO directory must exist to fulfill EXTRA_DIST, so we
# add a stub file that can be committed to SCM by project developers.
# The RW directory will be automatically wiped by "make distclean".
SELFTEST_DIR_RO = src/selftest-ro
SELFTEST_DIR_RW = src/selftest-rw

$(abs_top_builddir)/$(SELFTEST_DIR_RW):
	mkdir -p "$@"

$(abs_top_builddir)/$(SELFTEST_DIR_RO): $(abs_top_srcdir)/$(SELFTEST_DIR_RO)
	@if test "$@" != "$<" ; then \
		echo "    COPYDIR  $(SELFTEST_DIR_RO)"; \
		rm -rf "$@"; \
		cp -r "$<" "$@" ; \
		fi

CLEANFILES += $(abs_top_builddir)/$(SELFTEST_DIR_RW)/*

# Note that this syntax dists the whole directory - including subdirs (if any)
EXTRA_DIST += $(SELFTEST_DIR_RO)

clean-local: clean-local-selftest-ro clean-local-selftest-rw
.PHONY: clean-local-selftest-ro
clean-local-selftest-ro:
	@if test "$(abs_top_builddir)" != "$(abs_top_srcdir)" ; then \
		if test -d "$(abs_top_builddir)/$(SELFTEST_DIR_RO)" ; then \
			chmod -R u+w "$(abs_top_builddir)/$(SELFTEST_DIR_RO)" ; \
			rm -rf "$(abs_top_builddir)/$(SELFTEST_DIR_RO)" ; \
		fi; \
	fi

# Unlike CLEANFILES setting above, this one whould also wipe created subdirs
.PHONY: clean-local-selftest-rw
clean-local-selftest-rw:
	@if test "$(abs_top_builddir)" != "$(abs_top_srcdir)" ; then \
		if test -d "$(abs_top_builddir)/$(SELFTEST_DIR_RW)" ; then \
			chmod -R u+w "$(abs_top_builddir)/$(SELFTEST_DIR_RW)" ; \
			rm -rf "$(abs_top_builddir)/$(SELFTEST_DIR_RW)" ; \
		fi; \
	fi

check-local: src/fty_metric_tpower_selftest $(abs_top_builddir)/$(SELFTEST_DIR_RW) $(abs_top_builddir)/$(SELFTEST_DIR_RO)
	$(LIBTOOL) --mode=execute $(builddir)/src/fty_metric_tpower_selftest

check-verbose: src/fty_metric_tpower_selftest $(abs_top_builddir)/$(SELFTEST_DIR_RW) $(abs_top_builddir)/$(SELFTEST_DIR_RO)
	$(LIBTOOL) --mode=execute $(builddir)/src/fty_metric_tpower_selftest -v

# Run the selftest binary under valgrind to check for memory leaks
memcheck: src/fty_metric_tpower_selftest $(abs_top_builddir)/$(SELFTEST_DIR_RW) $(abs_top_builddir)/$(SELFTEST_DIR_RO)
	$(LIBTOOL) --mode=execute valgrind --tool=memcheck \
		--leak-check=full --show-reachable=yes --error-exitcode=1 \
		--suppressions=$(srcdir)/src/.valgrind.supp \
		$(builddir)/src/fty_metric_tpower_selftest

# Run the selftest binary under valgrind to check for performance leaks
callcheck: src/fty_metric_tpower_selftest $(abs_top_builddir)/$(SELFTEST_DIR_RW) $(abs_top_builddir)/$(SELFTEST_DIR_RO)
	$(LIBTOOL) --mode=execute valgrind --tool=callgrind \
		$(builddir)/src/fty_metric_tpower_selftest

# Run the selftest binary under gdb for debugging
debug: src/fty_metric_tpower_selftest $(abs_top_builddir)/$(SELFTEST_DIR_RW) $(abs_top_builddir)/$(SELFTEST_DIR_RO)
	$(LIBTOOL) --mode=execute gdb -q \
		$(builddir)/src/fty_metric_tpower_selftest

# Run the selftest binary with verbose switch for tracing
animate: src/fty_metric_tpower_selftest $(abs_top_builddir)/$(SELFTEST_DIR_RW) $(abs_top_builddir)/$(SELFTEST_DIR_RO)
	$(LIBTOOL) --mode=execute $(builddir)/src/fty_metric_tpower_selftest -v

if WITH_GCOV
coverage: src/fty_metric_tpower_selftest $(abs_top_builddir)/$(SELFTEST_DIR_RW) $(abs_top_builddir)/$(SELFTEST_DIR_RO)
	@echo "you had called configure --with-gcov"
	lcov --base-directory . --directory . --zerocounters -q
	$(MAKE) check
	lcov --base-directory . --directory . --capture -o coverage.info
	lcov --remove coverage.info "/usr*" -o coverage.info
	lcov --remove coverage.info "fty_metric_tpower_selftest.c" -o coverage.info
	$(RM) -rf coverage/*
	genhtml -o coverage/ -t "fty-metric-tpower test coverage" --num-spaces 4 coverage.info
else
coverage: src/fty_metric_tpower_selftest
	@echo "call make clean && configure --with-gcov to enable code coverage"
	@exit 1
endif

################################################################################
#  THIS FILE IS 100% GENERATED BY ZPROJECT; DO NOT EDIT EXCEPT EXPERIMENTALLY  #
#  Read the zproject/README.md for information about making permanent changes. #
################################################################################
