################################################################################
#  THIS FILE IS 100% GENERATED BY ZPROJECT; DO NOT EDIT EXCEPT EXPERIMENTALLY  #
#  Please refer to the README for information about making permanent changes.  #
################################################################################
program_libs = src/libagent_tpower.la ${project_libs}

# Programs need to link the c++ runtime if everything was compiled statically.
if !ENABLE_SHARED
program_libs += -lstdc++ -lm
endif
# MVY: HACK - tntdb does not have pkg-config file - move it to Makemodule-local.am
program_libs += -ltntdb

lib_LTLIBRARIES += src/libagent_tpower.la
pkgconfig_DATA = src/libagent_tpower.pc

include_HEADERS = \
    include/agent_tpower.h \
    include/bios_agent_tpower_server.h \
    include/agent_tpower_library.h

src_libagent_tpower_la_SOURCES = \
    src/metricinfo.cc \
    src/calc_power.cc \
    src/tpowerconfiguration.cc \
    src/metriclist.cc \
    src/tp_unit.cc \
    src/bios_agent_tpower_server.cc \
    src/platform.h

src_libagent_tpower_la_CPPFLAGS = ${AM_CPPFLAGS}
src_libagent_tpower_la_CXXFLAGS = ${AM_CXXFLAGS}

src_libagent_tpower_la_LDFLAGS = \
    -version-info @LTVER@ \
    $(LIBTOOL_EXTRA_LDFLAGS)

if ON_MINGW
src_libagent_tpower_la_LDFLAGS += \
    -no-undefined \
    -avoid-version
endif

if ON_CYGWIN
src_libagent_tpower_la_LDFLAGS += \
    -no-undefined \
    -avoid-version
endif

src_libagent_tpower_la_LIBADD = ${project_libs}

if ENABLE_BIOS_AGENT_TPOWER
bin_PROGRAMS += src/bios-agent-tpower
src_bios_agent_tpower_CPPFLAGS = ${AM_CPPFLAGS}
src_bios_agent_tpower_LDADD = ${program_libs}
src_bios_agent_tpower_SOURCES = src/bios_agent_tpower.cc
if WITH_SYSTEMD_UNITS
src_bios_agent_tpower_servicedir = @prefix@/lib/systemd/system
src_bios_agent_tpower_service_DATA = src/bios-agent-tpower.service
endif #WITH_SYSTEMD_UNITS
endif #ENABLE_BIOS_AGENT_TPOWER

if ENABLE_AGENT_TPOWER_SELFTEST
check_PROGRAMS += src/agent_tpower_selftest
noinst_PROGRAMS += src/agent_tpower_selftest
src_agent_tpower_selftest_CPPFLAGS = ${AM_CPPFLAGS}
src_agent_tpower_selftest_LDADD = ${program_libs}
src_agent_tpower_selftest_SOURCES = src/agent_tpower_selftest.cc
endif #ENABLE_AGENT_TPOWER_SELFTEST

# define custom target for all products of /src
src:
	src/bios_agent_tpower \
	src/agent_tpower_selftest \
	src/libagent_tpower.la

	gsl -target:- project.xml

check-local: src/agent_tpower_selftest
	$(LIBTOOL) --mode=execute $(srcdir)/src/agent_tpower_selftest

check-verbose: src/agent_tpower_selftest
	$(LIBTOOL) --mode=execute $(srcdir)/src/agent_tpower_selftest -v

# Run the selftest binary under valgrind to check for memory leaks
memcheck: src/agent_tpower_selftest
	$(LIBTOOL) --mode=execute valgrind --tool=memcheck \
		--leak-check=full --show-reachable=yes --error-exitcode=1 \
		--suppressions=$(srcdir)/src/.valgrind.supp \
		$(srcdir)/src/agent_tpower_selftest

# Run the selftest binary under valgrind to check for performance leaks
callcheck: src/agent_tpower_selftest
	$(LIBTOOL) --mode=execute valgrind --tool=callgrind \
		$(srcdir)/src/agent_tpower_selftest

# Run the selftest binary under gdb for debugging
debug: src/agent_tpower_selftest
	$(LIBTOOL) --mode=execute gdb -q \
		$(srcdir)/src/agent_tpower_selftest

# Run the selftest binary with verbose switch for tracing
animate: src/agent_tpower_selftest
	$(LIBTOOL) --mode=execute $(srcdir)/src/agent_tpower_selftest -v

if WITH_GCOV
coverage: src/agent_tpower_selftest
	@echo "called configure --with-gcov"
	lcov --base-directory . --directory . --zerocounters -q
	$(MAKE) check
	lcov --base-directory . --directory . --capture -o coverage.info
	lcov --remove coverage.info "/usr*" -o coverage.info
	lcov --remove coverage.info "agent_tpower_selftest.c" -o coverage.info
	$(RM) -rf coverage/*
	genhtml -o coverage/ -t "agent-tpower test coverage" --num-spaces 4 coverage.info
else
coverage: src/agent_tpower_selftest
	@echo "call make clean && configure --with-gcov to enable code coverage"
	@exit 1
endif

################################################################################
#  THIS FILE IS 100% GENERATED BY ZPROJECT; DO NOT EDIT EXCEPT EXPERIMENTALLY  #
#  Please refer to the README for information about making permanent changes.  #
################################################################################
